{
  "name": "obd2-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:content": "node scripts/check_content_quality.js",
    "check:problem-finder": "node scripts/check_problem_finder_quality.js",
    "check:symptom-content": "node scripts/check_symptom_content_quality.js",
    "check:gsc-seo": "node scripts/check_gsc_seo.js",
    "check:seo-uniqueness-obd": "node scripts/check_seo_uniqueness_obd.js",
    "problem-finder:learn": "node scripts/process_problem_finder_queries.js",
    "symptoms:generate": "node scripts/generate_symptom_content.js",
    "catalog:vehicles": "node scripts/build_vehicle_catalog.js",
    "specs:seed": "node scripts/generate_vehicle_spec_seeds.js",
    "specs:enrich": "node scripts/vehicle_spec_enrichment_pipeline.js",
    "specs:publish": "node scripts/publish_vehicle_specs.js"
  },
  "dependencies": {
    "@cardog-icons/react": "^1.2.0",
    "@swc/helpers": "0.5.23",
    "disqus-react": "^1.1.7",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "simple-icons": "^16.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
